<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="org.chemtrovina.cmtmsys.controller.MainController">
    <top>
        <fx:include source="navbar-feature.fxml" />
    </top>
    <center>
        <TabPane fx:id="mainTabPane" />
    </center>
</BorderPane>
