<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #456F92;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chemtrovina.cmtmsys.controller.MOQController">

    <children>
        <HBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
            <!-- LEFT PANEL -->
            <VBox prefWidth="420" spacing="20" style="-fx-background-color: #B9B9B9; -fx-padding: 20;">

                <!-- Title -->
                <StackPane prefHeight="50" style="-fx-background-color: #2D3748; -fx-background-radius: 5;">
                    <Text fill="white" style="-fx-font-weight: Bold;" text="Import MOQ Data">
                        <font><Font size="24.0" /></font>
                    </Text>
                </StackPane>

                <!-- FILE IMPORT SECTION -->
                <VBox spacing="10">
                    <HBox spacing="10">
                        <Button fx:id="chooseFileBtn" prefWidth="120" style="-fx-font-weight: Bold;" text="Choose File" />
                        <Pane prefHeight="32" prefWidth="145" style="-fx-background-color: white; -fx-background-radius: 5;">
                            <Text fx:id="fileNameLabel" layoutY="19.0" text="No file selected" wrappingWidth="145.0">
                                <font><Font size="14.0" /></font>
                            </Text>
                        </Pane>
                        <Button fx:id="btnImportData" prefWidth="120" style="-fx-font-weight: Bold;" text="Import Data" />
                    </HBox>

                    <!-- Create Button (moved here) -->
                    <Button fx:id="btnCreate" prefWidth="120" style="-fx-font-weight: Bold;" text="Create" />
                </VBox>

                <!-- SEARCH FORM SECTION -->
                <VBox spacing="15">
                    <HBox spacing="30">
                        <Text style="-fx-font-weight: Bold;" text="Maker" wrappingWidth="98">
                            <font><Font size="18.0" /></font>
                        </Text>
                        <TextField fx:id="makerField" prefWidth="217" />
                        <CheckBox fx:id="makerCheckBox" />
                    </HBox>

                    <HBox spacing="30">
                        <Text style="-fx-font-weight: Bold;" text="P/N" wrappingWidth="98">
                            <font><Font size="18.0" /></font>
                        </Text>
                        <TextField fx:id="pnField" prefWidth="217" />
                        <CheckBox fx:id="pnCheckBox" />
                    </HBox>

                    <HBox spacing="30">
                        <Text style="-fx-font-weight: Bold;" text="SAP" wrappingWidth="98">
                            <font><Font size="18.0" /></font>
                        </Text>
                        <TextField fx:id="sapField" prefWidth="217" />
                        <CheckBox fx:id="sapCheckBox" />
                    </HBox>

                    <HBox spacing="30">
                        <Text style="-fx-font-weight: Bold;" text="MOQ" wrappingWidth="98">
                            <font><Font size="18.0" /></font>
                        </Text>
                        <TextField fx:id="moqField" prefWidth="217" />
                        <CheckBox fx:id="moqCheckBox" />
                    </HBox>

                    <HBox spacing="30">
                        <Text style="-fx-font-weight: Bold;" text="MSL" wrappingWidth="98">
                            <font><Font size="18.0" /></font>
                        </Text>
                        <TextField fx:id="mslField" prefWidth="217" />
                        <CheckBox fx:id="mslCheckBox" />
                    </HBox>
                </VBox>

                <!-- BUTTONS BELOW SEARCH -->
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Button fx:id="btnSearch" prefWidth="130" style="-fx-background-color: #e11313; -fx-font-weight: Bold;" text="Search" textFill="WHITE" />
                    <Button fx:id="btnClear" prefWidth="130" style="-fx-font-weight: Bold;" text="Clear" />
                </HBox>
            </VBox>

            <!-- RIGHT PANEL: TABLE -->
            <VBox spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <TableView fx:id="moqTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="noColumn" prefWidth="117" text="No" />
                        <TableColumn fx:id="makerColumn" prefWidth="121.0" text="Maker" />
                  <TableColumn fx:id="specColumn" prefWidth="159.0" text="SPEC" />
                        <TableColumn fx:id="makerPNColumn" prefWidth="183.0" text="Maker P/N" />
                        <TableColumn fx:id="sapPNColumn" prefWidth="130.0" text="SAP P/N" />
                        <TableColumn fx:id="moqColumn" prefWidth="78.0" text="MOQ" />
                        <TableColumn fx:id="mslColumn" maxWidth="56.0" prefWidth="56.0" text="MSL" />
                    </columns>
                </TableView>

                <!-- Export Button -->
                <HBox alignment="BOTTOM_RIGHT">
                    <Button fx:id="btnExportData" prefWidth="130" style="-fx-font-weight: Bold;" text="Export Data" />
                </HBox>
            </VBox>
        </HBox>
    </children>
</AnchorPane>
