<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar prefHeight="31.0" prefWidth="1252.0"
         AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0"
         xmlns="http://javafx.com/javafx/23.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.chemtrovina.cmtmsys.controller.NavbarController">

    <items>

        <!-- Menu: Warehouse -->
        <MenuButton fx:id="menuWarehouse" text="Warehouse" style="-fx-font-weight: bold;" prefWidth="126.0">
            <items>
                <MenuItem fx:id="btnInvoice" text="Invoice" />
                <MenuItem fx:id="btnScan" text="Scan" />
                <MenuItem fx:id="btnHistory" text="History" />
                <MenuItem fx:id="btnMOQ" text="MOQ" />
            </items>
        </MenuButton>

        <!-- Menu: Manage Employee -->
        <MenuButton fx:id="menuEmployee" text="Manage Employee" style="-fx-font-weight: bold;" prefWidth="160.0">
            <items>
                <MenuItem fx:id="btnEmployee" text="Employee" />
                <MenuItem fx:id="btnShiftScheduling" text="Shift Scheduling" />
            </items>
        </MenuButton>

        <!-- Menu: Inventory -->
        <MenuButton fx:id="menuInventory" text="Inventory" style="-fx-font-weight: bold;" prefWidth="126.0">
            <items>
                <MenuItem fx:id="menuInventoryCheck" text="Check Inventory" />
                <MenuItem fx:id="menuInventoryTransfer" text="Transfer Inventory" />
                <MenuItem fx:id="menuTransferLog" text="Transfer Log" />
                <MenuItem fx:id="menuTransferMaterialReturn" text="Transfer Material Return" />
                <MenuItem fx:id="menuProduct" text="BOM" />
                <MenuItem fx:id="menuWorkOrder" text="W/O" />
                <MenuItem fx:id="menuCheckNG" text="Check NG" />
            </items>
        </MenuButton>

        <MenuButton fx:id="menuPlan" text="Manage Plan" style="-fx-font-weight: bold;" prefWidth="160.0">
            <items>
                <MenuItem fx:id="menuPlanWeekly" text="Planning Weekly" />
                <MenuItem fx:id="menuTest" text="Test view" />
                <MenuItem fx:id="menuFeeder" text="Feeder List" />
                <MenuItem fx:id="menuFeederRoll" text="Attach Reel"/>
            </items>
        </MenuButton>

        <MenuButton fx:id="menuUser" text="Tài khoản" style="-fx-font-weight: bold;" prefWidth="120.0">
            <items>
                <MenuItem fx:id="menuManageAccount" text="Quản lý Account"/>
                <MenuItem fx:id="menuChangePassword" text="Đổi mật khẩu" />
                <MenuItem fx:id="menuLogout" text="Đăng xuất" />
            </items>
        </MenuButton>

    </items>
</ToolBar>
